CF_PAGES_URL=http://localhost:8788
LOGIN_HOST=www.example.com
LOGIN_EXTENSION_URL=https://chrome.google.com/webstore/
NODE_ENV=development
PROXY_API_URL=api.example.com
PROXY_ORIGIN_URL=www.example.com
INSTRUCTION_VIDEO_URL=
GCAL_API_KEY=
GCAL_CLIENT_ID=
